/* Colors */

/* --accent-color: #4D5AE5;
 --dark-background-color: #2E2F42;
 --main-background-color: #FFFFFF; 
 --light-background-color: #F4F4FD;
 --light-accent-color: #E7E9FC;
 --text-color: #434455 */

:root {
  --accent-color: #4d5ae5;
  --dark-background-color: #2e2f42;
  --main-background-color: #ffffff;
  --light-background-color: #f4f4fd;
  --light-accent-color: #e7e9fc;
  --text-color: #434455;
  --active: #404bbf;
  --customers-color: #8e8f99;
  --footer-active-color: #31d0aa;
  --modal-background-color: #fcfcfc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--main-background-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

/* Header */

.header {
  border-bottom: 1px solid var(--light-accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo .logo-part {
  color: var(--dark-background-color);
}

.link.logo {
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-item {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-background-color);
  transition: color var(--transition);
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--active);
}

.nav-item.current,
.nav-item:hover,
.nav-item:focus {
  color: var(--active);
}

.list.nav {
  display: flex;
}

.list-item:not(:last-child) {
  margin-right: 40px;
}

.address {
  font-style: normal;
  font-size: 1.5;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--transition);
}

.address:hover,
.address:focus {
  color: var(--active);
}

.list.address {
  display: flex;
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

/* Hero */

.hero {
  background-color: var(--dark-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/hero.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-background-color);
  max-width: 496px;
  margin: 0 auto 48px;
}

.main-button {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  height: 56;
  min-width: 169px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color var(--transition);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--active);
  cursor: pointer;
}

/* Advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.advantages-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  width: 264px;
}

.list-characteristics {
  display: flex;
  gap: 24px;
}

.characteristics {
  padding-top: 120px;
  padding-bottom: 120px;
}

.characteristics-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  height: 112px;
  background-color: var(--light-background-color);
  border-radius: 4px;
}

/* What are we doing */

.activities {
  padding-bottom: 120px;
}

.list-activities {
  display: flex;
  gap: 24px;
}

.activities-pic {
  display: block;
}

/* Our team */

.list-team {
  display: flex;
  gap: 24px;
}

.team {
  background-color: var(--light-background-color);
  padding: 120px 0;
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-background-color);
  margin: 0 auto 72px;
}

.employee-card {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.employee-description {
  padding: 32px 16px;
}

.employee {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.possition {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}

.list-social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-links-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--active);
}

.social-link-icon {
  fill: var(--light-background-color);
}

/* Customers */

.clients {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-customers {
  display: flex;
  gap: 24px;
}

.customer-card {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  color: var(--customers-color);
  transition: color var(--transition), border-color var(--transition);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--active);
  color: var(--active);
}

.customer-icon {
  fill: currentColor;
}

/* Footer */

.footer .link.logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer {
  background-color: var(--dark-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-section-1 {
  margin-right: 120px;
}

.logo-part-bottom {
  color: var(--light-background-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-background-color);
  width: 264px;
}

.footer-section-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-background-color);
  margin-bottom: 16px;
}

.footer .list-social-links {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--footer-active-color);
}

.form-section {
  margin-left: auto;
}

.email-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-background-color);
  background-color: transparent;

  border: 1px solid #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

footer .email-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--main-background-color);
}

.subscribe-field {
  display: flex;
  align-items: center;
  gap: 24px;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 24px;

  min-width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-background-color);

  background-color: var(--accent-color);
  transition: background-color var(--transition);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--active);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--main-background-color);
  transition: fill var(--transition);
}

.subscribe-button:hover .subscribe-icon,
.subscribe-button:focus .subscribe-icon {
  fill: var(--footer-active-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--transition);

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal-button {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color var(--transition), border var(--transition);
}

.close-modal-icon {
  fill: var(--dark-background-color);
  transition: fill var(--transition);
}

.close-modal-button:hover,
.close-modal-button:focus {
  background-color: var(--active);
  border: none;
}

.close-modal-button:hover .close-modal-icon,
.close-modal-button:focus .close-modal-icon {
  fill: var(--main-background-color);
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
}

.modal-field-wrap {
  margin-bottom: 8px;
}

.label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-color);
}

.input-field {
  display: inline-block;
  height: 40px;
  padding-left: 38px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--dark-background-color);
  background-color: transparent;
  transition: border-color var(--transition);
  outline: transparent;
}

.input-field:focus {
  border-color: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-wrap:focus-within .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark-background-color);
  transition: fill var(--transition);
}

.modal-comment-wrap {
  margin-bottom: 16px;
}

.comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color var(--transition);
  outline: transparent;
}

.comment:focus {
  border-color: var(--accent-color);
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-wrap {
  margin-bottom: 24px;
}

.policy {
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-color);
}

.policy-link {
  color: var(--accent-color);
}

.policy-custom-field {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;

  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .policy > .policy-custom-field {
  background-color: var(--active);
  border: none;
  fill: var(--light-background-color);
}

.checkbox:focus-visible + .policy > .policy-custom-field {
  outline: 2px solid rgba(77, 90, 229, 0.5);
}

.submit-modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: auto auto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-background-color);

  border-style: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
  cursor: pointer;
}

.submit-modal-button:hover,
.submit-modal-button:focus {
  background-color: var(--active);
}

/* Portfolio */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter.list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--light-background-color);
  border: 1px solid var(--light-accent-color);
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition), border-color var(--transition);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--main-background-color);
  background-color: var(--active);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio menu */

.list.portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.card {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-picture {
  display: block;
}

.card-descr {
  padding: 32px 16px;
  border-left: 1px solid var(--light-accent-color);
  border-right: 1px solid var(--light-accent-color);
  border-bottom: 1px solid var(--light-accent-color);
}

.cart-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);
  transition: transform var(--transition);

  width: 100%;
  height: 100%;
  color: var(--light-background-color);
  background-color: var(--accent-color);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}
